POSTGRES_URL="postgres://default:V9dx3PgjteaW@ep-fancy-darkness-a1jzsu80-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:V9dx3PgjteaW@ep-fancy-darkness-a1jzsu80-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:V9dx3PgjteaW@ep-fancy-darkness-a1jzsu80-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:V9dx3PgjteaW@ep-fancy-darkness-a1jzsu80.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-darkness-a1jzsu80-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="V9dx3PgjteaW"
POSTGRES_DATABASE="verceldb"